<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f1f1f1;
    }

    h1 {
        font-size: 3rem;
        color: #333;
    }

    a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #333;
        font-size: 1.5rem;

    }

    div {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        border: 1px solid #333;
        padding: 10px;
        border-radius: 10px;
    }

    div:hover {
        box-shadow: 0 0 10px #333;
    }
</style>

<body>
    <h1>Welcome to the home page</h1>
    <div>
        <a href="index.html">Logout</a>
    </div>
</body>

</html>